{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BerthaLutzStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

// Diferentes configurações de Databases
// https://www.connectionstrings.com